<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Changelog</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Changelog</h1>
    <p><a href="index.html">Back to Ordinal Layers</a></p>
    <h2>v0 - The Ordinal Update</h2>
    <p>First version, increment and maximize buttons implemented</p>
    <h2>v0.1 - The Markup Update</h2>
    <ul>
      <li>Markup added</li>
      <li>Autoclickers added</li>
      <li>Color added</li>
      <li>Music added</li>
      <li>Changelog added</li>
      <li>How to Play page added</li>
    </ul>
    <h3>v0.1.1 - The Factor Update</h3>
    <ul>
      <li>Added Factors</li>
      <li>Added Factor Shifts</li>
      <li>Added Bases</li>
      <li>Added post-&omega;<sup>&omega;</sup> ordinals</li>
      <li>Changed color algorithm</li>
      <li>Updated Options tab</li>
      <li>Ordinal is no longer reset when buying autoclickers</li>
      <li>Added click cooldown</li>
      <li>Game now autosaves every five seconds, instead of on every tick</a>
    </ul>
  </body>
</html>
